{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chudjakbrutalcell",
  "compatibility_date": "2026-09-07",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "scramjet-proxy"
  }
}
